<!DOCTYPE html>
<html lang="es" data-theme="light" xlmns:th="https://thymeleaf.org/"
    xlmns:sec="https://thymeleaf.org/extras/spring-security">

<head>
    <title>dashNueva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <style>
        main * {
            box-sizing: border-box;
        }

        /* Style the body */
        main {
            padding: 5rem .5rem 0 .5rem;
            font-family: Arial;
            flex-wrap: wrap;
            background: var(--secondary);
        }

        main .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Column container */
        main .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Crea dos columnas desiguales que se encuentran una al lado de la otra */
        /* Barra lateral/columna izquierda */
        main .side {
            flex: 20%;
            background-color: var(--background);
            padding: 20px;
        }

        /* Estilos específicos para las cards */
        main .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        main .card {
            width: 250px;
            background-color: var(--background);
            border: 1px solid var(--background);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 4px 8px var(--secondary);
            transition: transform 0.3s ease-in-out;
        }

        main .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px var(--secondary);
        }

        main .card-body {
            display: flex;
            align-items: center;
        }

        main .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        main .text-dark {
            color: var(--text);
            font-size: 24px;
            margin: 0;
        }

        /* Paleta de colores personalizada */
        main .border-navy {
            border-color: purple;
        }

        main .border-purple {
            border-color: #FFA33C;
        }

        main .border-orange {
            border-color: magenta;
        }

        main .border-yellow {
            border-color: rgb(82, 120, 83);
        }

        /* Resto de estilos permanecen igual */
        main .badge {
            background-color: var(--background);
            color: #777;
            padding: 5px 8px;
            font-size: 12px;
            border-radius: 10px;
        }

        main .badge-primary {
            background-color: purple;
            color: white;
        }

        main .badge-warning {
            background-color: #FFA33C;
            color: white;
        }

        main .badge-danger {
            background-color: rgb(209, 92, 168);
            color: white;
        }

        main .badge-verde {
            background-color: rgb(82, 120, 83);
            color: white;
        }

        /* Main column */
        main .main {
            flex: 80%;
            background: var(--background);
            padding: 20px;
        }

        /* Fake image, lugar para poner una imagen de ejemplo si necesitamos */
        main .fakeimg {
            background-color: rgb(213, 179, 213);
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        main .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Diseño responsivo: cuando la pantalla tiene menos de 700 píxeles de ancho, hace*/
        /* que las dos columnas se apilen una encima de la otra en lugar de una al lado de la otra */
        @media screen and (max-width: 700px) {

            main .row,
            main .navbar {
                flex-direction: column;
            }
        }

        /*Styles de la tabla de proyectos */

        main table {
            width: 100%;
            border-collapse: collapse;
        }

        main th,
        main td {
            text-align: left;
            padding: 10px 0;
            border-bottom: 1px solid #181717;
        }

        main th {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(118, 16, 118);
        }

        main td {
            font-size: 14px;
        }


        main .progress-wrapper {
            width: 75%;
            margin: 10px auto;
        }

        main .progress {
            height: 12px;
            background-color: #eee;
            border-radius: 6px;
            position: relative;
        }

        main .progress-bar {
            height: 100%;
            border-radius: 6px;
        }

        main .badge {
            font-size: 12px;
            border-radius: 20px;
            padding: 5px 10px;
        }

        /* Specific colors for badges */
        main .bg-primary {
            background-color: #007bff;
            color: #fff;
        }

        main .bg-gradient-info {
            background: linear-gradient(to right, #007bff, #2b88d9);
            color: #fff;
        }

        main .bg-gradient-success {
            background: linear-gradient(to right, #28a745, #3f9f37);
            color: #fff;
        }

        /* Specific styles for progress bar */
        main .progress-bar.bg-gradient-info {
            width: 60%;
        }

        main .progress-bar.bg-gradient-success {
            width: 100%;
        }

        /* Tres columnas iguales flotantes */
        main .column {
            float: left;
            width: 25%;
            padding: 15px;
        }

        main .column1 {
            float: left;
            width: 50%;
            padding: 15px;
        }


        /* Limpia los flotantes después de las columnas */
        main .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive: hace que las tres columnas se apilen una encima de la otra en lugar de una al lado de la otra */
        @media screen and (max-width:600px) {
            main .column {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            main .column1 {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <nav th:replace="/fragments/navbar.html :: nav"></nav>

    <main>
        <div class="row">

            <!-- Contenido de las cards -->
            <div class="side">
                <h2 style="color: purple;">Estadísticas </h2>
                <div class="container">
                    <div class="card border-navy">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <div class="d-inline-flex align-items-center">
                                    <h2 class="text-dark mb-1 font-weight-medium">36</h2>
                                    <span class="badge badge-primary font-weight-medium ml-auto">+18.33%</span>
                                </div>
                                <h6 class="text-muted font-weight-normal" style="font-size: 0.75em;">Nuevos Clientes
                                </h6>
                            </div>

                            <div>
                                <span class="opacity-7 text-muted">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="blue" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-user-plus">
                                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="8.5" cy="7" r="4"></circle>
                                        <line x1="20" y1="8" x2="20" y2="14"></line>
                                        <line x1="23" y1="11" x2="17" y2="11"></line>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>


                    <div class="card border-purple">
                        <div class="card-body">
                            <div>
                                <div class="d-inline-flex align-items-center">
                                    <h2 class="text-dark mb-1 font-weight-medium"><sup class="set-doller"></sup>18</h2>
                                    <span class="badge badge-warning font-weight-medium">+1.66%</span>
                                </div>
                                <h6 class="text-muted font-weight-normal">Colaboradores</h6>
                            </div>
                            <div>
                                <img src="user-plus.svg" alt="User Plus Icon" class="icon">
                            </div>
                        </div>
                    </div>

                    <div class="card border-orange">
                        <div class="card-body">
                            <div>
                                <div class="d-inline-flex align-items-center">
                                    <h2 class="text-dark mb-1 font-weight-medium">538</h2>
                                    <span class="badge badge-danger font-weight-medium">-8.33%</span>
                                </div>
                                <h6 class="text-muted font-weight-normal">Proyectos en proceso</h6>
                            </div>
                            <div>
                                <img src="file-plus.svg" alt="File Plus Icon" class="icon">
                            </div>
                        </div>
                    </div>

                    <div class="card border-yellow">
                        <div class="card-body">
                            <div>
                                <div class="d-inline-flex align-items-center">
                                    <h2 class="text-dark mb-1 font-weight-medium">123</h2>
                                    <span class="badge badge-verde font-weight-medium">+5.55%</span>
                                </div>
                                <h6 class="text-muted font-weight-normal">Usuarios registrados</h6>
                            </div>
                            <div>
                                <img src="user-plus.svg" alt="User Plus Icon" class="icon">
                            </div>
                        </div>
                    </div>

                </div>

                <br>

            </div>

            <!-- Contenido de los gráficos -->
            <div class="main">
                <h1 style="color: purple;">Informes</h1>
                <h5></h5>
                <div class="row">
                    <div class="column">
                        <h4> Volumen de clientes por Agente</h4>
                        <div style="margin: 20px;">
                            <canvas id="myChart1" width="350" height="300"></canvas>
                        </div>
                    </div>

                    <div class="column">
                        <h4>Proyectos finalizados exitosamente</h4>
                        <div style="margin: 20px;">
                            <canvas id="myChart2" width="350" height="300"></canvas>
                        </div>
                    </div>

                    <div class="column">
                        <h4>Agentes Vs Tareas Finalizadas</h4>
                        <div style="margin: 20px;">
                            <canvas id="myChart3" width="350" height="300"></canvas>
                        </div>
                    </div>
                    <div class="column">
                        <h4>Relación tiempo / Estado de proyectos</h4>
                        <div style="margin: 20px;">
                            <canvas id="myChart4" width="350" height="300"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Eventos: acá va el Calendario -->
                <div class="column1">
                    <br>
                    <h1 style="color: purple;">Organización de Eventos</h1>

                    <div class="card-body1">
                        <div th:replace="/fragments/calendario.html :: div"></div>
                    </div>
                </div>

                <div class="column1">
                    <div class="card1">
                        <div class="card-body1">
                            <div class="card-body1">

                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="card-title1"></div>
                    <div class="table-responsive">
                        <table class="table align-items-center mb-0">
                            <h1 style="color: purple;">Proyectos en proceso </h1>
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th class="ps-2">Agente</th>

                                    <th class="text-center">% de Avance</th>
                                </tr>
                            </thead>
                            <tbody>

                                <!-- los proyectos que están en estado de "en proceso o haciendo"-->
                                <tr>
                                    <th>Pepe Honguito</th>
                                    <th class="ps-2">Agente 86</th>

                                    <th class="text-center"> 58 % </th>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="/fragments/footer.html :: footer"></footer>

    <!-- Scripts de los gráficos -->
    <script th:inline="javascript">
        var data = /*[[${usuariosession.nombre}]]*/ [];
        const xValues1 = [data , "Agente2", "Agente3", "Agente4", "Agente5"];
        const yValues1 = [55, 49, 44, 24, 15];
        const barColors1 = ["#FFB84C", "#F266AB", "#A459D1", "#2CD3E1", "#219C90"];

        new Chart("myChart1", {
            type: "bar",
            data: {
                labels: xValues1,
                datasets: [{
                    backgroundColor: barColors1,
                    data: yValues1
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Volumen de clientes por Agente"
                }
            }
        });

        const xValues2 = ["Agente1", "Agente2", "Agente3", "Agente4", "Agente5"];
        const yValues2 = [50, 45, 40, 30, 20];
        const barColors2 = ["#FFB84C", "#F266AB", "#A459D1", "#2CD3E1", "#219C90"];

        new Chart("myChart2", {
            type: "doughnut",
            data: {
                labels: xValues2,
                datasets: [{
                    backgroundColor: barColors2,
                    data: yValues2
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Proyectos finalizados exitosamente por Agente"
                }
            }
        });

        const xyValues = [{ x: 10, y: 5 }, { x: 30, y: 10 }, { x: 50, y: 15 }, { x: 70, y: 20 }];
        new Chart("myChart3", {
            type: "scatter",
            data: {
                datasets: [{
                    pointRadius: 4,
                    pointBackgroundColor: "rgb(164, 89, 209)",
                    data: xyValues
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Agentes Vs Tareas Finalizadas"
                }
                // Opciones específicas del gráfico de dispersión
            }
        });

        const xValues3 = ["julio", "agosto", "septiembre", "octubre", "noviembre"];
        const lineColors = ["#FFB84C", "#F266AB", "#A459D1"];

        new Chart("myChart4", {
            type: "line",
            data: {
                labels: xValues3,
                datasets: [{
                    data: [860, 1140, 1060, 1060, 1070, 1110, 1330, 2210, 7830, 2478],
                    borderColor: lineColors[0],
                    fill: false
                }, {
                    data: [1600, 1700, 1700, 1900, 2000, 2700, 4000, 5000, 6000, 7000],
                    borderColor: lineColors[1],
                    fill: false
                }, {
                    data: [300, 700, 2000, 5000, 6000, 4000, 2000, 1000, 200, 100],
                    borderColor: lineColors[2],
                    fill: false
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Relación tiempo / Estado de proyectos"
                }
            }
        });
    </script>


</body>

</html>